Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7AABCD6D-BDEF-D3CA-95B0-9CCC10E155F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{EDCE0C93-59AA-D3D3-20FB-D206AA798629}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AABCD6D-BDEF-D3CA-95B0-9CCC10E155F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AABCD6D-BDEF-D3CA-95B0-9CCC10E155F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AABCD6D-BDEF-D3CA-95B0-9CCC10E155F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AABCD6D-BDEF-D3CA-95B0-9CCC10E155F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDCE0C93-59AA-D3D3-20FB-D206AA798629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDCE0C93-59AA-D3D3-20FB-D206AA798629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDCE0C93-59AA-D3D3-20FB-D206AA798629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDCE0C93-59AA-D3D3-20FB-D206AA798629}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
