<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\ling\.Rider2018.1\System\resharper-host\local\Transient\ReSharperHost\v12\SolutionCaches\_darkares.174426141.00" t="ExcludeRecursive" />
    <e p="F:\selfGame\Game\DarkAres\DarkAres" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Compond" t="Include">
          <e p="MakeChar" t="Include">
            <e p="Shader" t="Include">
              <e p="MogoFakeLight.shader" t="Include" />
              <e p="PlayerShader.shader" t="Include" />
            </e>
          </e>
          <e p="MakeScene" t="Include">
            <e p="SceneShader" t="Include">
              <e p="MogoTransparentDiffuse.shader" t="Include" />
            </e>
          </e>
          <e p="Shader" t="Include">
            <e p="MogoSkybox.shader" t="Include" />
            <e p="MonsterShader.shader" t="Include" />
            <e p="Mul-skybox.shader" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="ScriptsInfoRecoder.cs" t="Include" />
            <e p="UnityToSVN.cs" t="Include" />
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="ResCfgs" t="Include">
            <e p="guide.xml" t="Include" />
            <e p="map.xml" t="Include" />
            <e p="monster.xml" t="Include" />
            <e p="rdname.xml" t="Include" />
            <e p="skill.xml" t="Include" />
            <e p="skillaction.xml" t="Include" />
            <e p="skillMove.xml" t="Include" />
            <e p="strong.xml" t="Include" />
            <e p="TaskReward.xml" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Battle" t="Include">
            <e p="Controller" t="Include">
              <e p="Controller.cs" t="Include" />
              <e p="MonsterController.cs" t="Include" />
              <e p="Player.cs" t="Include" />
              <e p="PlayerController.cs" t="Include" />
            </e>
            <e p="Entity" t="Include">
              <e p="EntityBase.cs" t="Include" />
              <e p="EntityMonster.cs" t="Include" />
              <e p="EntityPlayer.cs" t="Include" />
            </e>
            <e p="FSM" t="Include">
              <e p="IState.cs" t="Include" />
              <e p="StateAttack.cs" t="Include" />
              <e p="StateBorn.cs" t="Include" />
              <e p="StateDie.cs" t="Include" />
              <e p="StateHit.cs" t="Include" />
              <e p="StateIdle.cs" t="Include" />
              <e p="StateMove.cs" t="Include" />
            </e>
            <e p="Mgr" t="Include">
              <e p="BattleMgr.cs" t="Include" />
              <e p="MapMgr.cs" t="Include" />
              <e p="SkillMgr.cs" t="Include" />
              <e p="StateMgr.cs" t="Include" />
            </e>
          </e>
          <e p="Common" t="Include">
            <e p="BaseData.cs" t="Include" />
            <e p="Constants.cs" t="Include" />
            <e p="Enums.cs" t="Include" />
            <e p="MainCityMap.cs" t="Include" />
            <e p="PathDefind.cs" t="Include" />
            <e p="PEListener.cs" t="Include" />
            <e p="PeTools.cs" t="Include" />
            <e p="WindowRoot.cs" t="Include" />
          </e>
          <e p="DragonLoopAnim.cs" t="Include" />
          <e p="GameRoot.cs" t="Include" />
          <e p="Net" t="Include">
            <e p="ClientSession.cs" t="Include" />
          </e>
          <e p="Services" t="Include">
            <e p="AudioServices.cs" t="Include" />
            <e p="NetServices.cs" t="Include" />
            <e p="PETimer.cs" t="Include" />
            <e p="PETimerTask.cs" t="Include" />
            <e p="ResServices.cs" t="Include" />
            <e p="TimerService.cs" t="Include" />
          </e>
          <e p="System" t="Include">
            <e p="BattleSys.cs" t="Include" />
            <e p="DungeonSys.cs" t="Include" />
            <e p="LogSys.cs" t="Include" />
            <e p="MainCitySys.cs" t="Include" />
            <e p="SystemRoot.cs" t="Include" />
          </e>
          <e p="UIWinds" t="Include">
            <e p="BuyWind.cs" t="Include" />
            <e p="ChatWind.cs" t="Include" />
            <e p="CreateWnd.cs" t="Include" />
            <e p="DunGeonWind.cs" t="Include" />
            <e p="DynamicWnd.cs" t="Include" />
            <e p="GuideWind.cs" t="Include" />
            <e p="InfoWind.cs" t="Include" />
            <e p="LoadingWind.cs" t="Include" />
            <e p="LoginWind.cs" t="Include" />
            <e p="MainCityWind.cs" t="Include" />
            <e p="PlayerCtrlWind.cs" t="Include" />
            <e p="StrongWind.cs" t="Include" />
            <e p="TaskWind.cs" t="Include" />
            <e p="UI" t="Include">
              <e p="ItemEntityHp.cs" t="Include" />
              <e p="TaskItemUi.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="DarkAres.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>